body {
    width: 100%;
    display: flex;
    margin: 0 auto;
    flex-direction: column;
}

.root {
    background-size: 100%;
    background-repeat: no-repeat;
    font-family: "robotolight",sans-serif;
    background-image: url('./assets/download.png');
}

header {
    display: flex;
    background: rgb(255, 250, 250);
    align-items: center;
    justify-content: flex-end;
}

main {
    margin-top: 30px;
    height: calc(100vh - 35px);
}

.logo {
    left: 0;
    height: 34px;
    width: 112px;
    margin-left: 100px;
    position: absolute;
    background-repeat: no-repeat;
    background-image: url(./assets/logo.png);
}

ul {
    margin: 0;
    padding: 0;
    list-style: none; 
}

.topmenu > li {
    margin-right: 20px;
    position: relative;
    display: inline-block;
}

.topmenu > li:last-child {
    margin-right: 0;
}

a {
    outline: none;
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    transition: .5s linear;
    font-family: 'Lora', serif;
}

.fa {
    font-family: "FontAwesome";
    color: inherit;
    padding-left: 10px;
}

.submenu {
    left: 0;
    top: 100%;
    z-index: 10;
    width: 100%;
    position: absolute;
    -webkit-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
}

.navigation {
    margin-right: 20px;
}

.navigation ul a {
    font-size: 14px;
    color: #666666;
}

.navigation ul a:hover {
    color: #f18815;
    transition: cubic-bezier(0,0,0,1) 0.5s;
}

.navigation .submenu {
    opacity: 0;
    visibility: hidden;
}

.navigation ul li:hover .submenu {
    opacity: 1;
    visibility: visible;
}

.login {
    width: 100px;
    cursor: pointer;
    text-align: center;
    border-right: 1px solid rgb(220, 220, 220);
    border-left: 1px solid rgb(220, 220, 220);
}

.login:hover {
    background-color: #d6dadc;
    transition: cubic-bezier(0,0,0,1) 0.5s;
    border-right: 1px solid rgb(200, 200, 200);
    border-left: 1px solid rgb(200, 200, 200);
}

.login_icon {
    margin: 0px 5px -2px 0;
}

.lang_icon {
    vertical-align: middle;
}


.card_wrapper {
    width: 375px;
    height: 550px;
    display: flex;
    margin-left: 100px;
    flex-direction: column;
    background-color: #fcfaf4;
    -webkit-box-shadow: 0px 7px 5px 0px rgba(60, 50, 0, 0.30);
    -moz-box-shadow: 0px 7px 5px 0px rgba(60, 50, 0, 0.30);
    box-shadow: 0px 7px 5px 0px rgba(60, 50, 0, 0.30);
}

.card_button-wrapper {
    display: flex;
}

.btn {
    width: 50%;
    height: 40px;
    color: #858585;
    background-color: #d6dadc;
    border: 1px solid #d4d2d2;
}

.btn:hover {
    color: #313131;
    background-color: #fcfaf4;
    transition: cubic-bezier(0,0,0,1) 1s;
}

.card_summa-wrapper,
.card_lkmenesa-wrapper,
.card_atnaksas-wrapper,
.card_gpl-wrapper {
    display: flex;
    margin-top: 15px;
    flex-direction: row;
}

.summa {
    flex-grow: 9;
    margin-top: 10px;
    margin-left: 20px;
    color: #3b3b3b;
}

input[type=range] {
    width: 75%;
    -webkit-appearance: none;
}

input[type=range]:focus {
    outline: none;
}

input[type=range]::-webkit-slider-runnable-track {
    width: 75%;
    height: 5px;
    cursor: pointer;
    border-radius: 1.3px;
    background: #f28c18;
    border: 0.1px solid #707070;
    box-shadow: 1px 1px 1px #707070, 0px 0px 1px #707070;
}

input[type=range]::-webkit-slider-thumb {
    height: 22px;
    width: 15px;
    cursor: pointer;
    border-radius: 3px;
    margin-top: -10px;
    background: #ffffff;
    -webkit-appearance: none;
    border: 1px solid #707070;
    box-shadow: 1px 1px 1px #707070, 0px 0px 1px #707070;
}

input[type=range]:focus::-webkit-slider-runnable-track {
    background: #f28c18;
}

input[type=range]::-moz-range-track {
    width: 100%;
    height: 5px;
    cursor: pointer;
    border-radius: 1.3px;
    background: #f28c18;;
    border: 0.2px solid #707070;
    box-shadow: 1px 1px 1px #707070, 0px 0px 1px #707070;

}
  input[type=range]::-moz-range-thumb {
    height: 22px;
    width: 15px;
    cursor: pointer;
    border-radius: 3px;
    background: #ffffff;
    border: 1px solid #707070;
    box-shadow: 1px 1px 1px #707070, 0px 0px 1px #707070;
}

input[type=range]::-ms-track {
    width: 75%;
    height: 5px;
    cursor: pointer;
    color: transparent;
    border-width: 16px 0;
    background: transparent;
    border-color: transparent;
}

input[type=range]::-ms-fill-lower {
    border-radius: 2.6px;
    background: #f28c18;
    border: 0.2px solid #707070;
    box-shadow: 1px 1px 1px #707070, 0px 0px 1px #707070;
}

input[type=range]::-ms-fill-upper {
    border-radius: 2.6px;
    background: #f28c18;
    border: 0.2px solid #707070;
    box-shadow: 1px 1px 1px #707070, 0px 0px 1px #707070;
}

input[type=range]::-ms-thumb {
    width: 15px;
    height: 22px;
    cursor: pointer;
    border-radius: 3px;
    background: #ffffff;
    border: 1px solid #707070;
    box-shadow: 1px 1px 1px #707070, 0px 0px 1px #707070;
}

input[type=range]:focus::-ms-fill-lower {
    background: #f28c18;
}

input[type=range]:focus::-ms-fill-upper {
    background: #f28c18;
}


.summa-input {
    flex-grow: 1;
    width: 65px;
    height: 25px;
    margin-right: 20px;
    text-align: center;
}

.input-one {
    width: 310px;
}

.card_input-wrapper {
    margin-top: 20px;
    text-align: center;
}

.card_data-wrapper {
    font-size: 15px;
    margin-top: 55px;
    border-top: 1px solid rgb(209, 209, 209);
}

.numbers {
    flex-grow: 1;
    font-weight: bold;
}

.lkmenesa,
.atnaksas,
.gpl {
    flex-grow: 9;
    font-size: 12px;
    font-weight: bold;
    color: #3b3b3b;
    margin-left: 20px;
}

.registr {
    color: #fff;
    font-weight: 700;
    border-radius: 2px;
    text-align: center;
    text-decoration: none;
    margin: 20px 15px 0px 15px;
    background-color: #f28c18;
    font-family: "Proxima Nova Rg";
}

.registr:hover {
    background-color: #e6a45a;
    transition: cubic-bezier(0,0,0,1) 0.5s;
}

.foot-wrapper {
    display: flex;
    margin-top: 30px;
    flex-direction: column;
}

.i,
.k {
    font-size: 15px;
    margin-left: 10px;
    display: initial;
    color: #222222;
    vertical-align: super;
}

.i-img,
.k-img {
    margin-left: 15px;
}


@media (max-width: 930px) {
    body {
        width: 100%;
    }

    .root {
        background: unset;
    }

    header {
        display: flex;
        flex-direction: column;
    }

    .logo {
        position: unset;
        margin: 0 auto;
    }

    .navigation {
        margin: 0 auto;
        flex-direction: column;
    }

    .card_wrapper {
        margin: 70px auto;
        width: 355px;
    }

}

@media (max-width: 710px) {
    .navigation {
        max-width: 200px;
        text-align: center;
    }
}